.header
    padding: 6rem 0
    font-family: "Poppins", sans-serif
    background-color: #16163b
    color: white
    &__box
        display: flex
        &_left
            width: 100%
            &_title
                font-size: 4rem
                font-weight: 800
            &_subtitle
                font-size: 2rem
                text-indent: 2rem
        &_right
            display: flex
            align-items: center
            width: 100%
            &_content
                text-indent: 3rem